spring.datasource.url=mysql://mysql://b68cf0ebd15724:660dad28@eu-cdbr-west-03.cleardb.net/heroku_14086cd844fae8a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false