server.port=${port:8081}

spring.profiles.active=test

default.sender=ddani.daraujo@gmail.com
default.recipient=danieladiasaraujo@hotmail.com

jwt.secret=CharacterSequenceForTokens
jwt.expiration=86400000
